<!DOCTYPE html>
<html>
<head>
  <title>Login Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="galaxy-bg">

<div class="login-box">

    <div class="input-box">
        <div class="video-box">
            <video src="https://files.catbox.moe/xxxxxx.mp4" autoplay loop muted></video>
        </div>
    </div>

    <h2 style="text-align:center; margin-top:10px;">Login</h2>

    <div class="input-box">
        <label>Username:</label>
        <input id="username" placeholder="Masukkan username">
    </div>

    <div class="input-box">
        <label>Password:</label>
        <input id="password" type="password" placeholder="Masukkan password">
    </div>

    <div class="input-box">
        <button class="glow-btn" onclick="login()">Masuk</button>
    </div>

</div>

<script src="app.js"></script>
</body>
</html>
